<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".CustomizeCardActivity">


    <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12sp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Name"
                android:textColor="@color/white"
                android:layout_marginStart="6sp"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textStyle="bold" />

        <ImageView
                android:id="@+id/forwardArrowPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward_arrow"
                android:layout_gravity="center_vertical"
                app:tint="@color/white" />

    </LinearLayout>


    <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/headerLayout"
            android:hint="Start typing..."
            android:textColorHint="@color/grey"
            android:background="@android:color/transparent"
            android:textSize="18sp"
            android:focusable="true"
            android:layout_margin="12sp" />


    <FrameLayout
            android:id="@+id/frameLayoutColorCardIndicator"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_below="@id/nameEditText"
            android:layout_centerInParent="true"
            android:layout_margin="10sp"
            android:background="@drawable/card_color_indicator">

        <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:background="@drawable/text_header_background"
                android:textColor="@color/black"
                android:hint="Full Name" />


    </FrameLayout>


    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#333333"
            android:padding="10sp"
            android:layout_below="@id/frameLayoutColorCardIndicator"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Continue"
            android:textColor="@color/white" />






</RelativeLayout>